# springboot

backend-coding-hibernate-main/: .gitignore  README.md  api-client.http  pom.xml
backend-coding-hibernate-main/coding-assessment/: pom.xml
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/: Application.java
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/controller/: UserController.java
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/dto/: ContractDto.java  UserDto.java
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/exception/: UserNotFoundException.java
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/model/: Category.java  Contract.java  User.java
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/repository/: UserRepository.java
backend-coding-hibernate-main/coding-assessment/src/main/java/de/friendsurance/ca/service/: UserService.java
backend-coding-hibernate-main/coding-assessment/src/main/resources/: application.yaml  data.sql
backend-coding-hibernate-main/coding-assessment/src/test/java/de/friendsurance/ca/: ApplicationIntegrationTest.java
backend-coding-hibernate-main/coding-assessment/src/test/java/de/friendsurance/ca/service/: UserServiceTest.java
manager/: README.md  pom.xml
manager/.run/: ItemApplication.run.xml  OrderApplication.run.xml  UsersApplication.run.xml
manager/Items/: pom.xml
manager/Items/src/main/java/com/shopping/Items/: ItemsApplication.java
manager/Items/src/main/resources/: application.yml
manager/Order/: Dockerfile  pom.xml
manager/Order/src/main/java/com/shopping/order/: OrderApplication.java
manager/Order/src/main/resources/: application.yml
manager/Users/: pom.xml
manager/Users/src/main/java/com/shopping/users/: UsersApplication.java
(+18 files in other folders)
